Test Metrics 
================================================  
nc16_ep20_n1026  
--------------------
In plane
--------------------
MSE: 0.01
pSNR: 21.87
SSIM: 0.83
MSE sig: F = 26.38, p = 0.00
pSNR sig: F = 217.36, p = 0.00
SSIM sig: F = 9901.81, p = 0.00
--------------------
Through plane
--------------------
MSE: 0.02
pSNR: 21.14
SSIM: 0.78
MSE sig: F = 1.77, p = 0.18
pSNR sig: F = 159.22, p = 0.00
SSIM sig: F = 8231.06, p = 0.00
================================================  
nc16_ep20_n1026_fft1e2  
--------------------
In plane
--------------------
MSE: 0.01
pSNR: 20.41
SSIM: 0.86
MSE sig: F = 30.17, p = 0.00
pSNR sig: F = 72.54, p = 0.00
SSIM sig: F = 11410.53, p = 0.00
--------------------
Through plane
--------------------
MSE: 0.02
pSNR: 19.69
SSIM: 0.84
MSE sig: F = 0.01, p = 0.91
pSNR sig: F = 43.41, p = 0.00
SSIM sig: F = 11015.66, p = 0.00
================================================  
nc32_ep10_n1026  
--------------------
In plane
--------------------
MSE: 0.01
pSNR: 22.16
SSIM: 0.84
MSE sig: F = 37.62, p = 0.00
pSNR sig: F = 244.95, p = 0.00
SSIM sig: F = 10647.31, p = 0.00
--------------------
Through plane
--------------------
MSE: 0.02
pSNR: 21.31
SSIM: 0.79
MSE sig: F = 2.40, p = 0.12
pSNR sig: F = 184.70, p = 0.00
SSIM sig: F = 9853.62, p = 0.00
================================================  
nc32_ep10_n1026_fft1e2  
--------------------
In plane
--------------------
MSE: 0.02
pSNR: 18.34
SSIM: 0.82
MSE sig: F = 103.82, p = 0.00
pSNR sig: F = 29.55, p = 0.00
SSIM sig: F = 8997.93, p = 0.00
--------------------
Through plane
--------------------
MSE: 0.03
pSNR: 17.87
SSIM: 0.80
MSE sig: F = 191.86, p = 0.00
pSNR sig: F = 18.19, p = 0.00
SSIM sig: F = 9189.41, p = 0.00
================================================ 
